### [DERPRECATED: use rclone instead] download the latest from here https://github.com/prasmussen/gdrive#downloads
```
chmod +x gdrive-$(version)
sudo install gdrive-$(version) /usr/local/bin/gdrive
gdrive list
gdrive upload backups.tar.gz
```
